# DoubleArrayTrie

./: README.md  pom.xml
src/main/java/com/boen/keywordfilter/: DATrieStatic.java  DoubleArrayTrieStatic.java  DoubleArrayTrieStatic_20150115.java  DoubleArrayTrieStatic_20150116.java  DoubleArrayTrieStatic_20170519.java  DoubleArrayTrieStatic_bak.java  KeyWordMatch.java  KeyWordMatchWithCache.java  KeyWordResult.java
src/main/java/tmp/: ArrayTrie.java  BenchMarks.java  Test.java  TestForRelpace.java
src/main/resources/: keyword.txt  keyword.txt.cache  keyword2.txt
